# TrabajoGrupalTT1

./: Dockerfile  Documentacion.md  ManualUsuario.md  docker-compose.yml  pom.xml
TrabajoIsla/: Documentacion.md
src/ModeloDominio/: BichitoInterface.java  BichitoMitosis.java  BichitoMovil.java  BichitoQuieto.java
src/Sistema/API/: ConfiguracionDTO.java  EstadoTableroDTO.java  RestApplication.java  SimulacionController.java  SimulacionResource.java
src/main/LogicaNegocio/: GridLogic.java
src/main/ModeloDominio/: BichitoInterface.java  BichitoMitosis.java  BichitoMovil.java  BichitoQuieto.java  Grid.java  Posicion.java
src/main/java/Sistema/API/: ConfiguracionDTO.java  EstadoTableroDTO.java  ISimulacionService.java  RestApplication.java  SimulacionController.java  SimulacionServiceImpl.java
src/main/java/main/LogicaNegocio/: GridLogic.java
src/main/java/main/ModeloDominio/: BichitoInterface.java  BichitoMitosis.java  BichitoMovil.java  BichitoQuieto.java  Grid.java  Posicion.java
src/test/LogicaNegocio/: TestGeneracionInicial.java  TestMitosis.java  TestMovil.java  TestQuieto.java
src/test/java/test/API/: TestSimulacionController.java  TestSimulacionServiceImpl.java
src/test/java/test/LogicaNegocio/: TestBichitos.java  TestGeneracionInicial.java  TestGrid.java  TestGridLogicStep.java  TestGridLogicaStep.java  TestMitosis.java  TestMovil.java  TestPosicion.java  TestQuieto.java
